{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi577\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Javascript_\'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'a6\'be\'ee\
\
1. \'b9\'e8\'b0\'e6\'c8\'ad\'b8\'e9\'b0\'fa \'b1\'db\'be\'be \'bb\'f6 \'b9\'d9\'b2\'d9\'b1\'e2\
\
EX) test2.html\
\
\'b9\'f6\'c6\'b0\'c0\'bb \'b3\'d6\'b0\'ed \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'d4 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bf\'b4\'b4\'d9.\
\'bd\'c3\'c0\'db\'c4\'da\'b5\'e5\'b4\'c2 document\'c0\'cc\'b0\'ed\
querySelector(\'a1\'ae \'a1\'af)\'b4\'c2 \'be\'ee\'b6\'b2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'e2\'c0\'bb \'b0\'c7\'c1\'f6\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
.style\'c0\'ba \'bd\'ba\'c5\'b8\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 css\'c0\'cc\'b0\'ed\
\'bc\'d3\'bc\'ba\'b8\'ed\'c0\'ce backgroundcolor = \'a1\'aeblack\'a1\'af; \'c0\'b8\'b7\'ce \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'bc\'ad \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\'b4\'d9\'be\'e7\'c7\'d1 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9\
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee\
if(document.querySelector(\'a1\'aebody\'a1\'af)/dataset.mode === \'a1\'aeday\'a1\'af)\
\
==\'b4\'c2 \'b0\'aa\'c0\'cc \'b0\'b0\'c0\'bb \'b6\'a7\
===\'b4\'c2 \'c5\'b8\'c0\'d4\'c0\'cc \'b0\'b0\'c0\'bb \'b6\'a7\
\
2. \'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5\
This \'b6\'f3\'b4\'c2 \'b9\'ae\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4\'b5\'c8\'b4\'d9.\
\'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'b9\'d9\'b7\'ce\'b9\'d9\'b7\'ce \'b0\'aa\'c0\'bb \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'c0\'bd.\
EX) test3.html\
\
\
3. \'c6\'c4\'c0\'cf\'b7\'ce \'c2\'c9\'b0\'b3\'b1\'e2\
\'bb\'e7\'bf\'eb\'c0\'ba scr\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \
<script src=\'a1\'b0colors.js\'a1\'b1></script>\
\
EX) colors.js\
}