{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi577\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Javascript\
\
1. <script> </script>\
\'b5\'bf\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4.\
body\'c5\'c2\'b1\'d7 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c5\'c2\'b1\'d7\'b8\'a6 \'bf\'ac \'c8\'c4\'bf\'a1\
\'b3\'bb\'ba\'ce\'bf\'a1\
\'be\'b2\'b1\'e2\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad document.write(1+1);\
\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 2\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b9\'ae\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b3\'aa\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0 (;)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
EX) test1.html\
\
\
2. \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb \
body\'c5\'c2\'b1\'d7 \'b3\'bb\'ba\'ce\'bf\'a1\
<input type=\'a1\'b0button\'a1\'b1 value=\'a1\'b0hi\'a1\'b1>\
\'c5\'b8\'c0\'d4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'f6\'c6\'b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\uc0\u8212  on \'bc\'d3\'bc\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi577\pardirnatural\partightenfactor0
\cf0 <input type=\'a1\'b0button\'a1\'b1 value=\'a1\'b0hi\'a1\'b1 onclick=\'a1\'b0alert(\'a1\'aehi\'a1\'af)\'a1\'b1>\
\'bf\'c2\'c5\'ac\'b8\'af \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 alert-> hi\'b6\'f3\'b4\'c2 \'b9\'ae\'b1\'b8\'b0\'a1 \'c6\'cb\'be\'f7 \'b8\'de\'bc\'bc\'c1\'f6 \'c3\'a2\'c0\'b8\'b7\'ce \'b6\'e1\'b4\'d9.\
\
<input type=\'a1\'b0text\'a1\'b1 onchange=\'a1\'b0alert(\'a1\'ae123\'a1\'af)\'a1\'b1>\
\'c5\'d8\'bd\'ba\'c6\'ae\'c3\'a2\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'ed \'b0\'c5\'b1\'e2\'bf\'a1 \'be\'c6\'b9\'ab\'b0\'aa\'c0\'bb \'b3\'d6\'b0\'ed \'b3\'aa\'b8\'e9 123\'c0\'c7 \'b0\'aa\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b2\'b4\'d9.\
\
<input type=\'a1\'b0text\'a1\'b1 onkeydown=\'a1\'b0alert(\'a1\'aekey down!\'a1\'af)\'a1\'b1>\
\'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae\
\
\'c0\'cc\'ba\'a5\'c6\'ae \'bc\'d3\'bc\'ba -> onclick, onchange, onkeydown\
\
3. \'c4\'dc\'bc\'d6\
\'c0\'a5\'bf\'a1\'bc\'ad \'b0\'b3\'b9\'df\'c0\'da \'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad \'c0\'d6\'b4\'c2 \'c4\'dc\'bc\'d6\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b9\'ae\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\
\'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'b9\'d9\'b7\'ce\'b9\'d9\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d8\'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
}