{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red250\green250\blue250;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7060\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'cd
\f0  
\f1 \'c7\'c1\'b7\'a1\'c0\'d3\'bf\'f6\'c5\'a9, UI, API\
\
	1. \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b4\'c2\
		\'ba\'ce\'c7\'b0\'b5\'e9\'c0\'cc \'c0\'df \'c1\'a4\'b8\'ae\'b5\'c8 \'b0\'f7\
\
	2. \'c7\'c1\'b7\'a1\'c0\'d3\'bf\'f6\'c5\'a9\
		\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'c0\'bb \'bb\'e7\'bf\'eb\
		\'c1\'ef \'c0\'cf\'c1\'be\'c0\'c7 \'c5\'db\'c7\'c3\'b8\'b4\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
CDN: content delivery network\cb1 \
\
\cb3 jquery : javascript library for common task\
\

\f1 \
\cf4 \
jQuery \'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'b1\'b8\'bc\'ba\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
$\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'fc\'c3\'bc \'c5\'c2\'b1\'d7\'b8\'a6 \
$(\'a1\'aea\'a1\'af) \'b8\'f0\'b5\'e7 a\'c5\'c2\'b1\'d7\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b6\'e6\
Css.color\
\'c0\'cc\'b7\'b1 \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'d4\'bc\'f6\'b8\'a6 \
\
\

\f0 \cf2 UI : User Interface : 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \cb1 \
\cb3 API : Application Programming Interface : 
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c1\'b6\'c0\'db\'c0\'e5\'c4\'a1\'b5\'e9\
\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bd\'c3
\f0 , 
\f1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7
\f0  
\f1 \'b5\'b5\'b1\'b8\'b8\'b8\'c0\'b8\'b7\'ce
\f0 . \cb1 \

\f1 \cb3 \'bc\'f8\'bc\'ad\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'cc
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee\'be\'df
\f0 . \cb1 \

\f1 \cb3 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7
\f0  
\f1 \'c1\'f6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'f6\'bd\'c7\'c0\'c7
\f0  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'d1\'b4\'d9
\f0 .\cb1 \

\f1 \cb3 \'b4\'d9\'c5\'a5\'b8\'d5\'c6\'ae
\f0 \cb1 \

\f1 \cb3 \'b5\'bc\'b0\'b4\'c3\'bc
\f0 : 
\f1 \'b4\'d9\'c5\'a5\'b8\'d5\'c6\'ae
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae
\f0  
\f1 \'b7\'b9\'ba\'a7
\f0 \cb1 \

\f1 \cb3 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f0 .\cb1 \
\cb3 document 
\f1 \'b0\'b4\'c3\'bc
\f0 \cb1 \
\cb3 - 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b3\'bb\'c0\'c7
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'c1\'b6\'c0\'db
\f0 \cb1 \
\
\cb3 DOM 
\f1 \'b0\'b4\'c3\'bc
\f0 \cb1 \
\cb3 - document 
\f1 \'b0\'b4\'c3\'bc\'b7\'ce\'b5\'b5
\f0  
\f1 \'be\'c8\'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'ba
\f0  DOM
\f1 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \cb1 \
\
\cb3 window 
\f1 \'b0\'b4\'c3\'bc
\f0 \cb1 \
\cb3 - 
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'c8\'ae\'c0\'ce
\f0 \cb1 \
\cb3 - ex. 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bf\'ad\'b8\'b0
\f0  
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 ,\cb1 \

\f1 \cb3 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'c3\'a2\'c0\'bb
\f0  
\f1 \'bf\'ad\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d2\'b6\'a7
\f0 .\cb1 \

\f1 \cb3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'c1\'a4\'ba\'b8\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'e6
\f0 \cb1 \
\
\cb3 Ajax 
\f1 \'b1\'e2\'bc\'fa
\f0 \cb1 \
\cb3 - 
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  reload
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0 , 
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b8\'e9
\f0 \cb1 \
\cb3 - Morden web page 
\f1 \'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c7\'ca\'bc\'f6
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0 \cb1 \
\
\cb3 Cookie 
\f1 \'b1\'e2\'bc\'fa
\f0 \cb1 \
\cb3 - 
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  reload
\f1 \'b5\'c7\'be\'ee\'b5\'b5
\f0  status
\f1 \'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 ,\cb1 \
\cb3 - 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c8\'ad\'b5\'c8
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \cb1 \
\
\cb3 offline web application\cb1 \
\cb3 - 
\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'cc
\f0  
\f1 \'b2\'f7\'b0\'dc\'b5\'b5
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9
\f0 \cb1 \
\
\cb3 WebRTC\cb1 \
\cb3 - 
\f1 \'c8\'ad\'bb\'f3\'c5\'eb\'bd\'c5
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9\'b8\'e9
\f0 \cb1 \
\
\cb3 Speech API\cb1 \
\cb3 - 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'bd\'bc\'ba\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b8\'e9
\f0 \cb1 \
\
\cb3 webGL\cb1 \
\cb3 - 3
\f1 \'c2\'f7\'bf\'f8
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'d4\'c0\'d3\'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b8\'e9
\f0 \cb1 \
\
\cb3 webVR\cb1 \
\cb3 - 
\f1 \'b0\'a1\'bb\'f3
\f0  
\f1 \'c7\'f6\'bd\'c7}