{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9340\viewh8240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'e5\'b0\'ed -> \'c0\'a5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'bf\'c0\'fb\'c0\'ce \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bd\'b1\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4\
\
\'c7\'c3\'b6\'f3\'bd\'ba\'c5\'a9 \'c0\'a5 -> \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b9\'c0\'cc \'c2\'ef\'be\'ee\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'a5\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\
\
\'b0\'a2 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c0\'a5\'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'bf\'e4\'c3\'bb\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7\'b8\'b6\'b4\'d9 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce html \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bf\
\
\
	\'b6\'f3\'bf\'ec\'c6\'c3 ->  \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'b8\'c2\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'dc}