{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi565\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'ae\'be\'d7\'c6\'ae : \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
Props -> \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b7\'ab\'c7\'cf\'b0\'d4 \'c2\'a5\'b3\'f5\'b0\'ed \'b0\'aa\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
State -> \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b0\'aa\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'d9\'b2\'d9\'b5\'e7\'b5\'bf \'c0\'cc\'b7\'b1\'c0\'fa\'b7\'b1 \'bb\'f3\'c8\'b2 \'c3\'b3\'b8\'ae \'b0\'a1\'b4\'c9\
\
Create -> \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'c5\'b3\'aa \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
Const [value, setValue] = useState(PRIMITIVE),\
Const [value, setValue] = useState(Object);\
\
newValue = \{\'a1\'a6value\} -> \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'aa\
newValue\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b6\'e6\
setValue(newValue)\'c0\'bb \'c7\'cf\'b8\'e9 \'b0\'aa\'c0\'cc \'bc\'bc\'c6\'c3\'c0\'cc \'b5\'c8\'b4\'d9.\
\'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f3\'b8\'e9 \'b4\'eb\'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
Update -> create + read \'ba\'ce\'ba\'d0\
\
Delete -> \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'b3\'aa\'b8\'d3\'c1\'f6 \'c5\'e4\'c7\'c8\'c0\'bb \'b9\'e8\'bf\'ad\'bf\'a1 \'b3\'d6\'c0\'b8\'b8\'e9\'bc\'ad \'bb\'e8\'c1\'a6\'b8\'a6 \'bd\'c3\'c5\'b4\
\
}